# FMCarer2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmcarer/: AddStoryActivity.java  AlarmReceiver.java  CareLogActivity.java  ChangePasswordActivity.java  CommentsActivity.java  DepositActivity.java  DialogTopUpFragment.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  MainActivity3.java  ManageBankCardActivity.java  NotifyConfig.java  OptionsActivity.java  PaymentGatewayActivity.java  PaymentRequiredActivity.java  PostActivity.java  PostDetailFragment.java  RegisterActivity.java  Reminder.java  ReminderActivity.java  SleepReminderReceiver.java  StartActivity.java  StoryActivity.java  SubListActivity.java  SubMainActivity.java  TintucActivity.java  TopUpActivity.java  TransactionHistoryActivity.java  activity_child_detail.java
app/src/main/java/com/example/fmcarer/Adapter/: ChildAdapter.java  CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapted.java  ReminderNotificationAdapter.java  StroryAdapter.java  SubAdapter.java  TransactionAdapter.java  UserAdapter.java  VideoAdapter.java
app/src/main/java/com/example/fmcarer/Fragment/: HomeFragment.java  NotificationFragment.java  PostFragment.java  ProfileFragment.java  ProfileUserFragment.java  SearchFragment.java
app/src/main/java/com/example/fmcarer/Model/: BankCard.java  Child.java  Comment.java  Notification.java  Post.java  Reminder.java  ReminderNotification.java  Story.java  Sub.java  Transaction.java  User.java  VideoItem.java  sleepDTO.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  bg_card_rounded.xml  bg_card_rounded_blue.xml  bg_edittext.xml  button_save_background.xml  ic_bmi_gauge.xml  ic_camera_alt_24.xml  ic_closes.xml  ic_comment_24.xml  ic_diary.xml  ic_edit1.xml  ic_favorite.xml  ic_grid.xml  ic_image_24.xml  ic_liked.xml  ic_more.xml  ic_save.xml  ic_save_black.xml  ic_wallet.xml  image_background.xml  info_background.xml  price_background.xml  reminder_card.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_care_log.xml  activity_change_password.xml  activity_child_detail.xml  activity_comments.xml  activity_deposit.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_manage_bank_card.xml  activity_options.xml  activity_payment_gateway.xml  activity_payment_required.xml  activity_post.xml  activity_register.xml  activity_reminder.xml  activity_start.xml  activity_story.xml  activity_sub_list.xml  activity_sub_main.xml  activity_tintuc.xml  activity_top_up.xml  activity_transaction_history.xml  add_story_item.xml  comment_item.xml  dialog_child.xml  dialog_sub_form.xml  fotos_item.xml  fragment_dialog_top_up.xml  fragment_home.xml  fragment_notification.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_search.xml  item_child.xml  item_reminder_notification.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
