<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#E0F7FA">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ACC1"
        android:title="Đổi mật khẩu"
        android:titleTextColor="#FFFFFF" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPassword"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00BCD4"
        android:padding="14dp"
       />

</LinearLayout>
