<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E3F2FD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Tiêu đề -->
    <TextView
        android:text="Lịch sử thanh toán"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- Danh sách giao dịch -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_transaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="4dp" />
</LinearLayout>
