<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#F5F5F5"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvTermsOfService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điều khoản dịch vụ"
        android:textColor="#808080"
        android:paddingTop="8dp"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">


            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:contentDescription="@string/profile_image"
                android:src="@drawable/logota" />



            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chào mừng bạn đến với Social Health"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hãy đưa việc luyện tập sức khoẻ của bạn lên một tầng cao mới!"
            android:textColor="#808080"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:backgroundTint="#00C853"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/tvPrivacyNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tôi đồng ý các điều khoản sử dụng và chính sách quyền riêng tư khi sử dụng ứng dụng"
        android:textColor="#808080"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />
</LinearLayout>
